.......................................................
.......................................................
.......................................................
.......................................................
..........11...........................................
.........12111111.1....................................
.......11111222111111..................................
..........111123422111111111...........................
...........111133221111111111..........................
............1111334321111111111........................
............111223332221111111.........................
.............122332111111111......111232221............
............11223211111111.......1111232111............
...........32331111111111...........1122...............
........342211111....................1122..............
.......222211......................12321...............
.....111123321......111...........111..................
....1111122321......221...........1111.................
.......111123333212111.................................
........111112223443211................................
.........1111122332321.................................
..........1111322..2..............111111...............
..................................1221.................
.................................1121..................
.................................111...................
.......................................................
.......................................................
.......................................................
.......................................................
